# -*- mode: ruby -*-
# vi: set ft=ruby :

# A hash table of boxes to define.
# This is a lot cleaner imho than all
# those config.vm.define blocks.
#
# Each key will be used as the box name.
# The value should also be a hash.
#
# Example:
#
# {
#     :foo => {
#         :hostname => 'test.virtual.vstone.eu',
#         :ip       => '192.168.100.10',
#         :forwards => { 80 => 20080, 443 => 20443, },
#         :box      => 'precise64',
#         :box_url  => 'http://files.vagrantup.com/precise64.box',
#         :configs  => { :cpus => 1, :memory => 512 },
#         :shares   => true,
#     },
#     :bar => {
#         :hostname => 'default.virtual.vstone.eu',
#     }
#     ## No boxes beyond this point :)
# }
#
instances = {
    :load_balancer => {
        :ip        => '192.168.10.1',
        :forwards  => { 80 => 20080, 443 => 20443 },
        :configs   => { :cpus => 1, :memory => 512 },
    },
    :web01 => {
        :ip       => '192.168.10.10',
        :forwards => { 80 => 9980, 22 => 2201 },
        :configs  => { :cpus => 1, :memory => 512 },
        :shares   => true,
    },
    :web02 => {
        :ip       => '192.168.10.11',
        :forwards => { 80 => 9980, 22 => 2201 },
        :configs  => { :cpus => 1, :memory => 512 },
        :shares   => true,
    },
    :db01 => {
        :ip       => '192.168.20.20',
        :forwards => { 3306 => 9936, 22 => 2202 },
        :configs  => { :cpus => 1, :memory => 512 },
    },
    :db02 => {
        :ip       => '192.168.20.21',
        :forwards => { 3306 => 9936, 22 => 2202 },
        :configs  => { :cpus => 1, :memory => 512 },
    },
    :monitor => {
        :ip       => '192.168.30.30',
        :configs  => { :cpus => 1, :memory => 512 },
    },
}

Vagrant.configure('2') do |config|
    config.vm.box     = 'precise64'
    config.vm.box_url = 'http://files.vagrantup.com/precise64.box'

    instances.each do |name,opts|
        config.vm.define name do |config|
            config.vm.box     = opts[:box] if opts[:box]
            config.vm.box_url = opts[:box_url] if opts[:box_url]

            config.vm.provider :virtualbox do |virtualbox|
                opts[:configs].each do |key,value|
                    directive = '--%s' % key
                    virtualbox.customize [
                        'modifyvm', :id,
                        directive, value
                    ]
                end
            end

            if defined? opts[:forwards]
                opts[:forwards].each do |from,to|
                    config.vm.network :forwarded_port, guest: from, host: to
                end
            end

            config.vm.network :private_network, ip: opts[:ip]
            config.vm.hostname = '%s.vagrant' % name.to_s.gsub('_', '-')
            config.vm.hostname = opts[:hostname] if opts[:hostname]

            config.vm.synced_folder 'www', '/var/www/' if opts[:shares]

            config.vm.provision :puppet do |puppet|
                puppet.manifests_path = 'manifests'
                puppet.module_path    = 'modules'
                puppet.manifest_file  = '%s.pp' % name
                #puppet.options        = '--verbose --debug'
            end
        end
    end
end
