# -*- mode: ruby -*-
# vi: set ft=ruby :

# Example:
#
# {
#     :foo => {
#         :puppet   => 'conf.pp',
#         :hostname => 'test.virtual.vstone.eu',
#         :ip       => '172.16.0.0',
#         :forwards => { 80 => 8080, 443 => 20443, },
#         :box      => 'precise64',
#         :box_url  => 'http://files.vagrantup.com/precise64.box',
#         :configs  => { :cpus => 1, :memory => 512 },
#         :shares   => true,
#     },
# }
#
instances = {
    :dev => {
        :puppet   => 'dev.pp',
        :ip       => '172.16.1.2',
        :forwards => { 80 => 8080, 443 => 20443, 3306 => 3636 },
        :configs  => { :cpus => 1, :memory => 512 },
        :shares   => true
    },
}

Vagrant.configure('2') do |config|
    config.vm.box     = 'precise64'
    config.vm.box_url = 'http://files.vagrantup.com/precise64.box'

    instances.each do |name,opts|
        config.vm.define name do |config|
            if opts[:box]
                config.vm.box = opts[:box]
            end
            if opts[:box_url]
                config.vm.box_url = opts[:box_url]
            end

            config.vm.provider :virtualbox do |virtualbox|
                opts[:configs].each do |key,value|
                    directive = '--%s' % key
                    virtualbox.customize [
                        'modifyvm', :id,
                        directive, value
                    ]
                end
            end

            opts[:forwards].each do |from,to|
                config.vm.network :forwarded_port, guest: from, host: to
            end

            config.vm.network :private_network, ip: opts[:ip]
            config.vm.hostname = '%s.vagrant' % name.to_s.gsub('_', '-')
            if opts[:hostname]
                config.vm.hostname = opts[:hostname]
            end

            puppet_config = '%s.pp' % name
            if opts[:puppet]
                puppet_config = opts[:puppet]
            end

            if opts[:shares]
                config.vm.synced_folder '.', '/vagrant', {
                    :id    => 'vagrant-root',
                    :owner => 'vagrant',
                    :group => 'root',
                    :extra => 'dmode=755,fmode=644',
                }
            end

            config.vm.provision :puppet do |puppet|
                puppet.manifests_path = 'manifests'
                puppet.module_path    = 'modules'
                puppet.manifest_file  = puppet_config
                #puppet.options        = '--verbose --debug'
            end
        end
    end
end
